$tags: []

body:
{
	inventory_weight_multiplier: 0.250
	
	@shape.box:
	{
		size: [2.000, 2.000]
		offset: [0.000, 0.000]
		mass: 750.000
		friction: 0.950
		elasticity: 0.500
		material: cloth
		layer: entity, solid, crate, storage
		mask: world
	}
}

health:
{
	max: 2000.000
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing
}

animated.renderer:
{
	sprite:
	{
		texture: "bertha_powderbag"
	}
	z: 10.000
}

transform:
{

}

attachable:
{

}

explosive:
{
	radius: 4.000
	power: 2.000
	damage_entity: 5000.000
	damage_terrain: 7500.000
}