$tags: []

body:
{
	inventory_weight_multiplier: 0.250
	
	@shape.box:
	{
		size: [4.000, 2.000]
		offset: [0.000, 0.000]
		mass: 1000.000
		friction: 0.950
		elasticity: 0.500
		material: metal
		layer: entity, solid, crate, storage
		mask: world
	}
}

health:
{
	max: 2000.000
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing
}

animated.renderer:
{
	sprite:
	{
		texture: "bertha_shell"
	}
	z: 10.000
}

transform:
{

}

attachable:
{

}

explosive:
{
	radius: 13.500
	power: 9.000
	damage_entity: 45000.000
	damage_terrain: 37500.000
}