{
	name: "Powderbag"
	desc: "Propellant for bertha cannon."
	
	icon:
	{
		texture: "bertha_powderbag"
		size: [16, 16]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [0, 0]
	}
	
	min: 1
	max: 1
	step: 1
	type: workshop
	tags: munitions
	
	requirements:
	[
		{
			type: "resource"
			material: "nitrocellulose"
			amount: 1000.000
		}
		{
			type: "resource"
			material: "cloth"
			amount: 25.000
		}
		{
			type: "work"
			work: "mixing"
			amount: 500.000
			difficulty: 6.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 1000.000
			difficulty: 12.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "bertha_powderbag"
			amount: 1.000
		}
	]
}