{
	name: "Bertha cannon"
	desc:
		'''
		A massive cannon to decimate your enemies with, from afar.
		'''
	
	icon:
	{
		texture: "bertha"
		size: [112, 84]
	}
	
	type: build
	flags: none
	tags: construction
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x
		
		size: [14.000, 10.500]
		offset: [0.000, -1.500]
		
		cooldown: 0.500
		min_claim: 1.000

		rotation_max: 0.200
		
		sound: "building_place"
	}

	construction:
	{
		flags: none
		prefab: construction.14x10,5

		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 50.000
			}
		]
	}
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 1000.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 400.000
		}
		{
			type: "resource"
			material: "smirgl_ingot"
			amount: 50.000
		}
		{
			type: "resource"
			material: "iron_plate"
			amount: 250.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 75000.000
			difficulty: 20.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 50000.000
			difficulty: 18.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "bertha"
			amount: 1.000
		}
	]
}