$tags: []

body:
{
	inventory_weight_multiplier: 0.250
	
	@shape.box:
	{
		size: [3.000, 4.000]
		offset: [0.000, 0.000]
		mass: 100.000
		friction: 0.950
		elasticity: 0.500
		material: metal
		layer: entity, solid, crate, storage
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "mech_cabin"
	}
	z: 10.000
}

transform:
{

}

health:
{
	max: 2000.000
}

vehicle:
{

}

control:
{
	@net.synchronized:
	{
		
	}
}

interactable:
{
	window_size: [200.000, 200.000]
}

norotate:
{
	multiplier: 10.000
	bias: 0.200
}

mech:
{

}

mech.state:
{

}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		offset: [0.000, 0.000]
	}
}

+slot_leg1|instance:
{
	joint.base:
	{
		offset_a: [0.000, 2.000]
		max_force: 10000000.000
		max_torque: 10000000.000
		flags: no_stress, no_wrap, force_facing, control_write
		z: -109.000
	}

	joint.pivot:
	{
		error_bias: 0.01
		max_bias: 40.000
	}

	joint.gear:
	{
		min: 0.500
		max: 2.500
		error_bias: 0.050
		max_bias: 0.700
	}

	attachment:
	{
		name: "Leg 1"

		flags: keyboard_write, mouse_write
		flags_editable: locked, disabled, hold
	}
}

+slot_leg2|instance:
{
	joint.base:
	{
		offset_a: [0.000, 2.000]
		max_force: 10000000.000
		max_torque: 10000000.000
		flags: no_stress, no_wrap, force_facing, control_write
		z: -109.000
	}

	joint.pivot:
	{
		error_bias: 0.01
		max_bias: 40.000
	}

	joint.gear:
	{
		min: 0.500
		max: 2.500
		error_bias: 0.050
		max_bias: 0.700
	}

	attachment:
	{
		name: "Leg 2"

		flags: keyboard_write, mouse_write
		flags_editable: locked, disabled, hold
	}
}