$tags: []

body:
{	
	@shape.line:
	{
		a: [-2.000, 0.000]
		b: [2.000, 0.000]
		mass: 40.000
		radius: 0.500
		friction: 0.950
		elasticity: 0.100
		material: metal
		layer: entity, solid
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "mech_leg"
	}
	z: 10.000
}

transform:
{

}

health:
{
	max: 10000.000
}

attachable:
{
	offset: [-2.000, 0.000]
}

holdable:
{
	offset: [-2.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing
}

mechleg:
{
	
}

joint.base:
{
	offset_a: [2.000, 0.000]
	max_force: 100000.000
	max_torque: 100000.000
	flags: no_stress, no_wrap, force_facing, control_write, invert_facing
	z: -109.000
}

joint.pivot:
{
	error_bias: 0.01
	max_bias: 40.000
}

joint.gear:
{
	min: -2.500
	max: 2.500
	error_bias: 0.050
	max_bias: 0.700
}

+leg_bottom|child:
{

	body:
	{		
		@shape.line:
		{
			a: [0.000, 0.000]
			b: [4.000, 0.000]
			mass: 40.000
			radius: 0.500
			friction: 0.950
			elasticity: 0.100
			material: metal
			layer: entity, solid
			mask: world
		}
	}

	animated.renderer:
	{
		sprite:
		{
			texture: "mech_leg"
		}
		z: 10.000
		offset: [2.000, 0.000]
	}

	transform:
	{

	}

	health:
	{
		max: 10000.000
	}

	deletewithparent:
	{
	
	}

	joint.base:
	{
		offset_a: [4.000, 0.000]
		max_force: 100000.000
		max_torque: 100000.000
		flags: no_stress, no_wrap, force_facing
		z: -109.000
	}

	joint.pivot:
	{
		error_bias: 0.01
		max_bias: 40.000
	}

	+foot|child:
	{
		body:
		{	
			@shape.box:
			{
				size: [2.000, 1.000]
				offset: [0.000, 0.000]
				mass: 10.000
				friction: 0.950
				elasticity: 0.500
				material: metal
				layer: entity, solid, crate, storage
				mask: world
			}
		}

		animated.renderer:
		{
			sprite:
			{
				texture: "mech_foot"
			}
			z: 10.000
		}

		transform:
		{

		}

		health:
		{
			max: 10000.000
		}

		norotate:
		{
			multiplier: 1.000
			bias: 0.200
		}

		deletewithparent:
		{
		
		}
	}
}
